cas.server.name=https://cas.example.org:8443
cas.server.prefix=${cas.server.name}/cas

logging.config=file:/etc/cas/config/log4j2.xml

server.ssl.key-store=file:/etc/cas/thekeystore
server.ssl.key-store-password=changeit


# cas.authn.accept.users=
